set cut_paste_input [stack 0]
version 9.0 v8
push $cut_paste_input
Group {
 name spi1Dexport
 tile_color 0x2cc091ff
 selected true
 xpos 5330
 ypos 12299
 addUserKnob {20 User}
 addUserKnob {26 notes l "" +STARTLINE T "exports master channel only"}
 addUserKnob {41 lut l "" +STARTLINE T ColorLookup.lut}
 addUserKnob {26 ""}
 addUserKnob {2 exportPath}
 exportPath /homes/kaniewskir/Desktop/rnd/colour/testLut_v020.spi1d
 addUserKnob {22 export l "export spi1d" -STARTLINE T "\ndef WriteSPI1D(filename, fromMin, fromMax, data):\n   f = file(filename,'w')\n   f.write(\"Version 1\\n\")\n   f.write(\"From %s %s\\n\" % (fromMin, fromMax))\n   f.write(\"Length %d\\n\" % len(data))\n   f.write(\"Components 1\\n\")\n   f.write(\"\{\\n\")\n   for value in data:\n     f.write(\"     %s\\n\" % value)\n   f.write(\"\}\\n\")\n   f.close()\n\n\nknob = nuke.thisNode()\['lut']\n\nSIZE = 2**10\n\ndata = \[]\nfor i in xrange(SIZE):\n   x = i/(SIZE-1.0)\n   data.append(knob.getValueAt(x))\n\nexportPath = nuke.thisNode().knob('exportPath').getValue()\nrangeMin = nuke.thisNode().knob('rangeMin').getValue()\nrangeMax = nuke.thisNode().knob('rangeMax').getValue()\n\nWriteSPI1D(exportPath, rangeMin, rangeMax, data)\n"}
 addUserKnob {20 Range n 1}
 addUserKnob {7 rangeMin l Min R -1 0}
 addUserKnob {7 rangeMax l Max R 1 10}
 rangeMax 1
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name Input1
  xpos 462
  ypos 79
 }
 ColorLookup {
  lut {master {curve}
    red {}
    green {}
    blue {}
    alpha {}}
  name ColorLookup
  selected true
  xpos 462
  ypos 110
 }
 Output {
  name Output1
  xpos 462
  ypos 219
 }
end_group
